
.color{
    color: rgb(118, 0, 0);
}

.body-bg{
    background-image: url(../images/Hero-bg.png);
    border: none;
    height: 100%;
    
    
    top: 0;
    
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.nav-bar{
    border-radius: 8px;
    background-color: rgb(238, 238, 238);
    padding-left: 100px ;
    padding-right: 100px;
    box-shadow: 10px 20px 40px 1px rgb(215, 215, 215);

    padding-top: 20px;
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.nav-title{
     ;
}
.nav-title:hover{

    box-shadow: 4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    padding: 0px 10px;
    border-radius: 8px;
}





.bg-head{

 

    padding-bottom: 80px;
    
}

.nav-div{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    
}

.nav-ul{
    display: flex;
    gap: 20px;
   

}

.menu-lists,.menu-list{
    list-style: none;
    
    text-decoration: none;
    color: rgb(118, 0, 0) ;
    
}

.menu-list:hover{

    box-shadow: 4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    padding: 5px 10px;
    border-radius: 8px;
}


.nav-bar2{
    
}



.header-div1{
    background-color: rgb(235, 235, 235);
    border-radius: 20px;
    
    margin-right: 60px;
    padding: 20px 20px 20px 20px;
    
    
}
.header-div1:hover{
    background-color: rgb(235, 235, 235);
    border-radius: 20px;
    box-shadow: 4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    margin-right: 60px;
    padding: 20px 20px 20px 20px;
    
    
}

.header-image{
    border-radius: 20px;
    

}
.header-image:hover{
    border-radius: 20px;
    box-shadow:  4px 4px 4px #000000,
    3px 3px 3px #000000   ;

}

.header-section1{
    display: flex;
    justify-content: space-between;
    margin: 6% 6%;
}
.header-title{
    font-size: 35px;
    font-weight: 700;
    margin-top: 1px;
    margin: 20px 0px;
}
.header-subtitle{
    font-size: 25px;
    font-weight: 600;
    margin: 0px 0px;
    
}

.header-desc{
    
    font-size: 18px;
    font-weight: 300;
}

.header-image{
    width: 300px;
}

.header-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    padding: 10px 20px;
    background-color: rgb(206, 206, 206);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(118, 0, 0) ;

}
.header-button:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    padding: 10px 20px;
    background-color: rgb(206, 206, 206);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(118, 0, 0) ;
    box-shadow:  4px 4px 4px #000000,
    3px 3px 3px #000000   ;

}


.header-button-anchor{
    text-decoration: none;
    color: rgb(118, 0, 0) ;
}



/* doo section */

.do-section{
    background-color: rgba(204, 215, 215, 0.648);
    padding: 60px 20px;
}

.main-div1{
    margin: 70px 20%;
    padding: 10px 0px;
   
    background-color: rgb(239, 239, 239);
    text-align: center;
    border-radius: 8px;
    
}
.main-div1:hover{
    margin: 70px 20%;
    padding: 10px 0px;
    box-shadow: 4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    background-color: rgb(239, 239, 239);
    text-align: center;
    border-radius: 8px;
    
}

.main-div-box{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 5px;
    margin: 0px 30px;
    gap: 30px;
    
}

.div-box{
    text-align: center;

    background-color: rgb(255, 242, 242);
    
    border-radius: 8px;
}
.div-box:hover{
    text-align: center;
    box-shadow: 4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    background-color: rgb(255, 242, 242);
    
    border-radius: 8px;
}

main-box-title4{

}


.main-box-desc{
     margin: 0px 30px;
     padding-bottom: 25px; 


}





/* perfectionist section */


.expertise{
    background-color: rgba(225, 225, 225, 0.527);
    margin-top: 0%;
    padding-top: 30px;
    padding-bottom: 30px;
}





.expertise-title{
    background-color: rgb(255, 255, 255);

    text-align: center;
    margin: 60px 35%;
    padding: 15px 0px;
    border-radius: 8px;

}
.expertise-title:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
    text-align: center;
    margin: 60px 35%;
    padding: 15px 0px;
    border-radius: 8px;

}




.box{

    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;

    margin: 20px 10%;


}

.box:hover{

    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
    margin: 20px 10%;


}

.box-contant{
    text-align: center;
    margin: 0px 80px;
    
}

.box-image{
    margin: 0px 80px;
}



/* priject */

.project{

    padding: 20px 10px;
}

.project-main{
    margin: 40px 14%;
    gap: 0px;
    display: grid;
    grid-template-columns: repeat(4,4fr);
    justify-content: center;
    text-align: center;
    
}

.project-title{
    background-color: rgba(243, 243, 243, 0.755);
    margin: 5px 5%;
    
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 20px;
    border-radius: 8px;
}
.project-title:hover{
    background-color: rgba(243, 243, 243, 0.755);
    margin: 5px 5%;
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0px;
    border-radius: 8px;
}

.project-box{
    background-color: rgba(243, 243, 243, 0.755);
    border: 2px solid rgb(117, 117, 117);
    
    border-radius: 8px;
    text-align: center;
    padding: 10px 25px;
    width: 150px;
}
.project-box:hover{
    background-color: rgba(243, 243, 243, 0.755);
    border: 2px solid rgb(117, 117, 117);
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
    border-radius: 8px;
    text-align: center;
    padding: 10px 25px;
    width: 150px;
}

.project-image{
    padding-top: 20px;
}

.project-num{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0px;
}

.project-desc{
    font-size: 18px;
    font-weight: 500;
    margin-top: 0px;
}








.skills-title{
    background-color: rgba(243, 243, 243, 0.755);
    margin: 5px 5%;
    
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 20px;
    border-radius: 8px;
}
.skills-title:hover{
    background-color: rgba(243, 243, 243, 0.755);
    margin: 5px 5%;
    
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
}

.skills{
    justify-content: center;
    display: flex;
    gap: 60px;
    margin: 10px 10%;
    
}


.skill-box{
    width: 300px;

    background-color: aliceblue;
    margin-top: 20px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 8px;
    
}
.skill-box:hover{
    width: 300px;
    box-shadow: 20px 20px 20px 20px rgb(210, 209, 209);
    background-color: aliceblue;
    margin-top: 20px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 8px;
    
}

.skill-button-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-button{

    margin: 60px;
    padding: 35px 35px;
    background-color: rgb(219, 219, 219);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(118, 0, 0) ;
}
.skill-button:hover{
    box-shadow:  4px 4px 4px #000000,
    3px 3px 3px #000000   ;
    margin: 60px;
    padding: 35px 35px;
    background-color: rgb(219, 219, 219);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(118, 0, 0) ;
}










.education{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    border: 8px solid rgb(146, 146, 146);
    border-radius: 8px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 10%;
    padding-right: 10%;
    
}
.education:hover{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    border: 8px solid rgb(146, 146, 146);
    border-radius: 8px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 10%;
    padding-right: 10%;
    
    box-shadow: 20px 20px 20px 20px rgb(156, 156, 156);
}

.education-title{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    
    margin: 15% 5%;
    border-radius: 8px;
    
    padding: 10px 5px;
}
.education-title:hover{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    box-shadow: 20px 20px 20px 20px rgb(156, 156, 156);
    margin: 15% 5%;
    border-radius: 8px;
    
    padding: 10px 5px;
}


table{
    
    
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 15px;
    color: rgb(118, 0, 0) ;
    background-color:rgb(228, 228, 228);
    
    }
table:hover{
    
    
    box-shadow: 20px 20px 20px 20px rgb(156, 156, 156);
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 15px;
    color: rgb(118, 0, 0) ;
    background-color:rgb(228, 228, 228);
    
    }


    table,td,th{
        border:1.5px solid black;
        border-radius: 2px;
        border-collapse:initial

    }
    tr{
        border-radius: 8px;
        text-align:center;}
    














    .support{
        background-image: url(../images/handshake.jpg);
        width: 100%;
        height: 100%;
        padding: 70px 0px;

        display: grid;
        justify-content: center;
        margin-right: 40%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    
    .support-contant{
        text-align: center;
        padding: 20px 0px;
    }

    .support-input{
        display: flex;
        justify-content: center;
        
        gap: 15px;
    }

    .support-title{
        font-weight: 700;
        font-size: 35px; 
        color: rgb(255, 255, 255);   
        text-shadow: 2px 2px 2px #000000,
        2px 2px 2px #000000   ;
    }
    
    .support-desc{
        margin-left: 15%;
        margin-right: 15%;
        color: rgb(255, 255, 255);   
        text-shadow: 4px 4px 4px #000000,
        3px 3px 3px #000000   ;
    }


    
    .support-input{

        box-sizing: border-box;
        border-radius: 8px;
        
        
        position: static;
        width: 548px;
        height: 57px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 20px ;

    }

    .support-button{

        margin: 0px;
        padding: 15px 35px;
        background-color: rgb(219, 219, 219);
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        color: rgb(118, 0, 0) ;

    }
    .support-button:hover{

        margin: 0px;
        padding: 15px 35px;
        background-color: rgb(219, 219, 219);
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        box-shadow: 4px 4px 4px #ffffff,
        3px 3px 3px #5d0a0a   ;

    }




    .footer-name{
        margin-left: 10%;
        
        font-size: 30px;
        font-weight: 700;
        
    }











    
.footer-image{
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.footer-image:hover{
    display: flex;
    gap: 20px;
    margin-right: 30px;

}

.footer-image1:hover{
    text-shadow: 2px 2px 2px #000000,
    2px 2px 2px #000000   ;
}

.footer-bg{

    background-color: rgb(230, 237, 243);
    margin-left:0% ;
    margin-right: 0%;
    margin-bottom: 40px;
    

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 5%


}


  .footer{
    background-color: rgb(255, 231, 201);
    padding: 30px 30px;
    text-align: center;
    padding: 15px 0px;
    
    
  }

















































  @media screen and (max-width : 576px){

    .support-input,
    .skills,
    .box,
    .header-section1,
    .nav-ul,
    .nav-div{
        flex-direction: column;
        justify-content: center;
    }

    .header-section1{
        gap: 30px;
        margin: 20px 0px 15%px 15%px;
    }

    .main-div1{
        text-align: center;
        padding: 10px 10px;
        margin: 10px 0px;

    }

    .main-div1:hover{
        text-align: center;
        padding: 10px 10px;
        margin: 10px 0px;

    }

        .skills{
justify-content: center;
        }

    .education:hover,
    .education,
    .project-main,
    .main-div-box{
        grid-template-columns: repeat(1,1fr);
    }

    .box{
        gap: 0px;
        padding:20px 0px;
    }

    .project-main{
        gap: 40px;
        margin: 10%20%;
    }



    .support-input{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }



  }
























